# Database Configuration
db.url=jdbc:mysql://localhost:3306/smilespace_db?useSSL=false&serverTimezone=UTC
db.username=root
db.password=Foni21813
db.driver=com.mysql.cj.jdbc.Driver
db.poolSize=10
db.maxConnections=20